<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="804" dy="562" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" background="#1A1A1A" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="ui49v3VDkCJBjatYep88-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ui49v3VDkCJBjatYep88-0" target="ui49v3VDkCJBjatYep88-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="250" />
              <mxPoint x="200" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#fcfcfc;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ui49v3VDkCJBjatYep88-0" target="ui49v3VDkCJBjatYep88-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-0" value="检索文献（Web of Science数据库，2012-2024）" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="10" y="210" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ui49v3VDkCJBjatYep88-1" target="ui49v3VDkCJBjatYep88-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-1" value="筛选高被引文献（按被引量排序，初筛100篇，终选77篇）" style="whiteSpace=wrap;html=1;strokeColor=#fcfcfc;fontColor=#FFFFFF;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="220" y="220" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ui49v3VDkCJBjatYep88-8" target="ui49v3VDkCJBjatYep88-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-8" value="Excel统计分析（国家区域、作者、研究领域分布）" style="whiteSpace=wrap;html=1;strokeColor=#fcfcfc;fillColor=#000000;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="220" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ui49v3VDkCJBjatYep88-10" target="ui49v3VDkCJBjatYep88-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-10" value="主题分类（政治体制改革、反腐败、党的建设、外交政策、意识形态）" style="whiteSpace=wrap;html=1;strokeColor=#fcfcfc;fontColor=#FFFFFF;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="220" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ui49v3VDkCJBjatYep88-12" target="ui49v3VDkCJBjatYep88-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-12" value="内容辩证批判分析" style="whiteSpace=wrap;html=1;strokeColor=#fcfcfc;fillColor=#000000;fontColor=#FFFFFF;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="800" y="220" width="98.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ui49v3VDkCJBjatYep88-16" value="总结结论" style="ellipse;whiteSpace=wrap;html=1;fontColor=#FFFFFF;fillColor=#000000;gradientColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="950" y="210" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
